# IdolCraft

./: .gitattributes  .gitignore  README.md  build.gradle  gen_gui_textures.py  gradle.properties  read_wiki.py  settings.gradle  wiki_data.html  wiki_decoded.html
run/: options.txt  usercache.json
run/saves/新規ワールド/: level.dat_old
run/saves/新規ワールド/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新規ワールド/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新規ワールド/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/新規ワールド/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新規ワールド/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/gakumas/produce/: GakumasProduceMod.java
src/main/java/com/idolcraft/: IdolCraft.java
src/main/java/com/idolcraft/block/: CardWorkshopBlock.java
src/main/java/com/idolcraft/buff/: BuffState.java  BuffType.java
src/main/java/com/idolcraft/capability/: CapabilityEvents.java  DeckCapability.java  DeckDataImpl.java  DeckDataProvider.java  DeckService.java  IDeckData.java
src/main/java/com/idolcraft/card/: CardCatalog.java  CardDefinition.java  CardEffect.java  CardRarity.java  CardRegistry.java  CardType.java  CardUsability.java
tools/: fetch_sense_textures.py  gen_card_packs.py  gen_sense_card_boilerplate.py  gen_workshop_assets.py
(+280 files in other folders)
